{
  "name": "koan",
  "description": "A Koa.js Application Boilerplate",
  "version": "0.0.9",
  "homepage": "https://github.com/bredikhin/koan",
  "keywords": [
    "koa",
    "koajs",
    "koa.js",
    "web",
    "web-framework",
    "framework",
    "mvc",
    "app",
    "application",
    "generators",
    "es6",
    "harmony",
    "koan",
    "koanjs",
    "koan.js",
    "boilerplate"
  ],
  "dependencies": {
    "koa": "~0.5.0",
    "co-views": "~0.2.0",
    "koa-logger": "~1.2.0",
    "koa-route": "~1.0.2",
    "koa-static": "~1.4.2",
    "lodash": "~2.4.1",
    "optimist": "~0.6.0",
    "fs-extra": "~0.8.1",
    "koa-response-time": "~1.0.1",
    "koa-compress": "~1.0.2",
    "koa-ratelimit": "~1.0.1",
    "redis": "~0.10.0",
    "ejs": "~0.8.5",
    "koa-session": "~2.0.0",
    "koa-compose": "~2.2.0",
    "koa-etag": "~1.2.2",
    "koa-conditional-get": "~1.0.1",
    "koan-errors": "~0.0.2",
    "methods": "~0.1.0"
  },
  "devDependencies": {
    "mocha": "~1.17.0",
    "supervisor": "~0.5.6",
    "wrench": "~1.5.6",
    "should": "~3.1.2",
    "commander": "~2.1.0",
    "colors": "~0.6.2",
    "supertest": "~0.9.0",
    "istanbul": "https://github.com/gotwarlost/istanbul/archive/harmony.tar.gz",
    "coveralls": "~2.8.0",
    "pre-commit": "0.0.4"
  },
  "scripts": {
    "start": "node --harmony index.js",
    "debug": "node debug --harmony index.js",
    "test": "PORT=9999 NODE_ENV=test node --harmony ./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha --report lcovonly -- --recursive test/**/*.js -R spec",
    "posttest": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "autotest": "./node_modules/.bin/supervisor -i .tmp -q -n exit -x ./node_modules/.bin/mocha -- --harmony -R spec -G -b --recursive"
  },
  "engines": {
    "node": ">= 0.11.3"
  },
  "main": "./lib/index",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "koan": "./bin/koan.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com:bredikhin/koan.git"
  },
  "bugs": {
    "url": "http://github.com/bredikhin/koan/issues"
  },
  "author": "Ruslan Bredikhin",
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  }
}
